{% extends "layout.html" %}
{% block body %}
<br>
<div class="card">
    <div class="card-header">
        <h2>We are sorry, but an unexpected error occurred.</h2>
    </div>
    <div class="card-body">
        <p>
            Error: {{ error }} ({{ error.__class__.__name__ }}). More details in logs.
        </p>
        <p>
            To fix this, please open an issue describing what happened on the
            <a target="_blank" rel="noopener" href="https://github.com/Drakkar-Software/OctoBot/issues"
               class="btn btn-outline-white btn-md waves-effect">OctoBot issues report system.</a>
        </p>
    </div>
    <div class="card-footer">
        <button type="button" id="back-button" class="btn btn-lg btn-primary waves-effect">Go back</button>
    </div>
</div>
{% endblock %}
{% block additional_scripts %}
<script src="{{ url_for('static', filename='js/common/common_handlers.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
{% endblock additional_scripts %}
