{% extends "layout.html" %}
{% set active_page = "commands" %}
{% import 'macros/text.html' as m_text %}

{% block body %}
<br>
<div class="card">
    <div class="card-header">
        <h2>Your OctoBot</h2>
    </div>
    <div class="card-body">
        <button route="{{ url_for('commands', cmd='restart') }}" type="button" class="btn btn-warning waves-effect">Restart Octobot</button>
        <button route="{{ url_for('commands', cmd='stop') }}" type="button" class="btn btn-danger waves-effect">Stop Octobot</button>
        {% if current_user.is_authenticated %}
            <div class="float-right">
                <a href="{{ url_for('logout') }}" class="btn btn-outline-warning waves-effect">
                    <i class="fas fa-sign-out-alt"></i>
                    Log out
                </a>
            </div>
        {% endif %}
    </div>
</div>
<br>
<div class="card">
    <div class="card-header">
        <h2>Help us to improve OctoBot</h2>
    </div>
    <div class="card-body">
        <div class="mb-4">
            Any question ?
            Please Checkout the <a target="_blank" rel="noopener" href="{{OCTOBOT_WEBSITE_URL}}">OctoBot official website</a>
            and have a look at our
            <a target="_blank" rel="noopener" href="{{OCTOBOT_DOCS_URL}}/pages/Frequently-asked-questions-%28FAQ%29.html">
                Frequently ask question (FAQ) section
            </a>
            first !
        </div>
        <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="metricsCheckbox" update-url="{{ url_for('metrics_settings') }}" {{ 'checked' if metrics_enabled else ''}}>
            <label class="custom-control-label" for="metricsCheckbox">Share</label> anonymous data to help the OctoBot Community
            <p>This will grant you access to the <a href="{{ url_for('community') }}"> OctoBot Community</a> and greatly help the OctoBot team to figure out the best ways to improve OctoBot.
                <i class="fa fa-question" data-toggle="tooltip" data-placement="top"
                    title="Shared data are:
Bot running time, trader type, the name of used exchanges, tentacles, traded pairs and notification systems.
Overall portfolio value in reference market and profitability are shared to evaluate strategies performances.
Finally the current environment details OctoBot is running on are also shared.
Nothing else is ever shared: no personal data, zero identification enabling data.">
                </i>
                It won't slow your OctoBot down.
            </p>
        </div>
        <hr>
        <div>
            <p>
                In order to improve OctoBot, your user feedback is extremely helpful. The best way to make this project better and better is by telling us about your experience
                (positive and negative) when using OctoBot.
            </p>
            <a update-url="{{ url_for('api.user_feedback') }}" href="" id=feedbackButton class="btn btn-primary waves-effect disabled" target="_blank" rel="noopener">
                Tell us what you think about OctoBot
            </a>
            <a href="{{ OCTOBOT_FEEDBACK_URL }}" id=suggestButton class="btn btn-primary waves-effect" target="_blank" rel="noopener">
                Suggest a feature for OctoBot
            </a>
        </div>
    </div>
    <div class="card-footer">
        <p>
            We are <a target="_blank" rel="noopener" href="{{OCTOBOT_WEBSITE_URL}}/about"> two developers working on the project on our free time</a>.
            If you enjoy OctoBot, tips are much appreciated <i class="far fa-smile"></i>
        </p>
        <div><i class="fab fa-bitcoin"></i> 1DHfjxD3C4e2Xi37FsoTbVJ6e4zNtesiwf</div>
        <div> <i class="fab fa-ethereum"></i> 0xF154aA84B66e2bCacd74e201496D9ac3f81234D5</div>
    </div>
</div>
<br>

<div class="card">
    <div class="card-header"><h2>Disclaimer</h2></div>
    <div class="card-body">
        {{ m_text.text_lines(disclaimer) }}
        <p>
            <a href="{{ url_for('terms') }}">
                Terms and conditions
            </a>
        </p>
    </div>
</div>
<br>
{% endblock %}

{% block additional_scripts %}
<script src="{{ url_for('static', filename='js/components/commands.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
{% endblock additional_scripts %}
