{% macro order_tr(order, type='', timestamp='', sim_or_real='Simulated') -%}
    <tr>
        <td>{{ order.symbol }}</td>
        <td class="text-center">{{ type.replace("_", " ")}}</td>
        <td>{{ order.origin_price }}</td>
        <td>{{ order.origin_quantity }}</td>
        <td>{{ order.exchange_manager.exchange.name if order.exchange_manager else '' }}</td>
        <td>{{ timestamp }}</td>
        <td class="text-right">{{ order.origin_price * order.origin_quantity | round(8) }}  {{ order.market }}</td>
        <td scope="row">
            {% if sim_or_real == 'Simulated' %}
                {{ sim_or_real }}
            {% else %}
                {{ sim_or_real }} {{"(virtual)" if order.is_self_managed()}}
            {% endif %}
        </td>
        <td class="text-center py-1">
            <button type="button" class="btn btn-sm btn-outline-danger waves-effect" action="cancel_order" order_desc="{{ order.order_id }}" update-url="{{ url_for('api.orders', action='cancel_order') }}"><i class="fas fa-ban"></i></button>
        </td>
    </tr>
{%- endmacro %}

{% macro trades_tr(trade, type='', timestamp='', sim_or_real='Simulated') -%}
    <tr>
        <td>{{ trade.symbol }}</td>
        <td class="text-center">{{ type.replace("_", " ")}}</td>
        <td>{{ trade.executed_price }}</td>
        <td>{{ trade.executed_quantity }}</td>
        <td>{{ trade.exchange_manager.exchange.name if trade.exchange_manager else ''}}</td>
        <td class="text-right">{{ trade.total_cost }} {{ trade.market }}</td>
        <td class="text-right">{{ trade.fee['cost'] }} {{ trade.fee['currency'] }}</td>
        <td class="text-right">{{ timestamp }}</td>
        <td class="text-right">{{ trade.trade_id }}</td>
        <td>{{ sim_or_real }}</td>
    </tr>
{%- endmacro %}

{% macro logs_tr(log) -%}
    <tr
    {% if "ERROR" in log["Level"] %}
        class="bg-danger"
    {% endif %}
    {% if "WARNING" in log["Level"] %}
        class="bg-warning-dark"
    {% endif %}
    >
        <td scope="row">{{ log["Time"] }}</td>
        <td>{{ log["Level"] }}</td>
        <td>{{ log["Source"] }}</td>
        <td>{{ log["Message"] }}</td>
    </tr>
{%- endmacro %}

{% macro top_tr(item) -%}
    <tr
    {% if item["rank"] == 1 %}
        class="unique-color-dark"
    {% elif item["rank"] == 2 %}
        class="unique-color"
    {% elif item["rank"] == 3 %}
        class="special-color"
    {% endif %}
    >
        <td scope="row">{{ item["rank"] }}</td>
        <td class="text-capitalize">{{ item["name"] }}</td>
        <td>{{ item["count"] }}</td>
    </tr>
{%- endmacro %}