{% extends "advanced_layout.html" %}
{% set active_page = "advanced.matrix" %}
{% block body %}
<div class="card">
    <div class="card-header" id="matrixViewPage">
        <h1>
            Matrix View
        </h1>
    </div>
    <div class="card-body">
        <table class="table table-striped table-bordered table-sm table-hover table-responsive-lg" id="matrixDataTable">
          <caption>Select data file(s) to use</caption>
          <thead>
            <tr>
                <th scope="col">Evaluator</th>
                <th scope="col">Eval note</th>
                <th scope="col">TimeFrame</th>
                <th scope="col">Symbol</th>
                <th scope="col">Exchange</th>
            </tr>
          </thead>
          <tbody>
            {% for exchange, matrix_exchange in matrix_list.items() %}
                {% for evaluator, matrix_evaluator in matrix_exchange.items() %}
                    {% for symbol, matrix_symbol in matrix_evaluator.items() %}
                        {% if matrix_symbol is iterable and matrix_symbol is not string %}
                            {% for time_frame, eval_note in matrix_symbol.items() %}
                                 <tr>
                                    <td>{{evaluator}}</td>
                                    <td>{{eval_note}}</td>
                                    <td>{{time_frame}}</td>
                                    <td>{{symbol}}</td>
                                    <td>{{exchange}}</td>
                                 </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td>{{evaluator}}</td>
                                <td>{{matrix_symbol}}</td>
                                <td></td>
                                <td>{{symbol}}</td>
                                <td>{{exchange}}</td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            {% endfor %}
          </tbody>
        </table>
    </div>
</div>

{% endblock %}

{% block additional_scripts %}
<script>$('#matrixDataTable').DataTable();</script>
{% endblock additional_scripts %}
