{% extends "layout.html" %}
{% set active_page = "trading" %}
{% import 'macros/tables.html' as m_tables %}
{% import 'macros/cards.html' as m_cards %}
{% import 'macros/starting_waiter.html' as m_waiter %}

{% set vars = {'exchange_overload': False} %}

{% macro exchange_overload_warning(exchange, load) -%}
    {% if load["overloaded"] %}
        <div class="alert alert-danger font-weight-normal" role="alert">
            <span class="text-capitalize">{{ exchange }}</span> exchange is overloaded by
            <span class="font-weight-bold">{{ (load["load"] * 100 / load["max_load"] - 100) | round | int }}%</span>.
            <span class="d-none d-sm-inline">
                <span class="text-capitalize">{{ exchange }}</span> capacity is
                <span class="font-weight-bold">{{ load["max_load"] }}</span> simultaneous traded pair/time frame
                couples and the current configuration involves <span class="font-weight-bold">{{ load["load"] }}</span>.
            </span>
        </div>
        {% set _ = vars.update({'exchange_overload': True}) %}
    {% endif %}
{%- endmacro %}

{% macro extract_orders(order_list, sim_or_real) -%}
    {% for order in order_list %}
        {{ m_tables.order_tr(order, convert_type(order.order_type), convert_timestamp(order.creation_time), sim_or_real) }}
    {% endfor %}
{%- endmacro %}

{% block body %}
<br>

{% if not (pairs_with_status or simulated_open_orders or has_real_trader) %}
    {{ m_waiter.display_loading_message() }}
{% else %}
    {% for exchange, load in exchanges_load.items() %}
        {{ exchange_overload_warning(exchange, load) }}
    {% endfor %}
    {% if vars['exchange_overload'] %}
    <div class="d-none d-md-block alert alert-warning font-weight-normal" role="alert">
        This limit is due to the exchange's REST API rate limit and prevents OctoBot from getting banned for spam.
        OctoBot is operating with the given configuration but this exchange trading will be slowed down and might
        underperform due to this rate limit restrictions.
        Consider using websocket connections to handle as many pairs and time frames as wanted.
    </div>
    {% endif %}
    {% if pairs_with_status %}
    <div class="card">
        <div class="card-header"><h2>Market status</h2></div>
        <div class="card-body">
            <br>
            <div class="card-deck">
                {% for pair, status in pairs_with_status.items() %}
                    {{ m_cards.pair_status_card(pair, status, watched_symbols) }}
                {% endfor %}

                <!-- Add new pair Card -->
                <div class="card mb-4 small-size unique-color-dark-card">

                    <!--Title-->
                    <div class="card-header">
                        <a class="text-white" href="{{ url_for('profile')+'#panelCurrency' }}">New trading pair</a>
                    </div>

                    <!--Card image-->
                    <div class="view overlay animated text-center pt-2">
                      <a href="{{ url_for('profile')+'#panelCurrency' }}">
                        <i class="fas fa-8x fa-plus-circle fa-3x"></i>
                      </a>
                    </div>


                    <div class="px-4 pt-4 pb-3">
                        <!--Card content-->
                        <div class="list-group list-group-flush">
                            <a class="list-group-item list-group-item-action bg-transparent text-white hover_anim"
                               href="{{ url_for('profile')+'#panelCurrency' }}">
                                Add a new pair
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <br>
    {% endif %}
    <div class="card">
        <div class="card-header">
            <h2>Open orders
                <button type="button" class="btn btn-outline-danger waves-effect float-right" id="cancel_all_orders" update-url="{{ url_for('api.orders', action='cancel_orders') }}"
                        {{ "disabled" if not(real_open_orders or simulated_open_orders) }}>
                    <i id="cancel_all_icon" class="fas fa-ban"></i> Cancel all
                </button>
            </h2>
        </div>
        <div class="card-body">
            <div class='progress mb-1' id='cancel_progress_bar' style='display: none;'>
                <div class='progress-bar progress-bar-striped progress-bar-animated' role='progressbar' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100' style='width: 100%;'></div>
            </div>
            <div id="openOrderTable">
              <table id="open_orders_datatable" class="table table-striped table-bordered table-hover table-responsive-lg">
                <caption>List of open orders</caption>
              <thead>
                <tr>
                    <th scope="col">Pair</th>
                    <th class="text-center" scope="col">Type</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Exchange</th>
                    <th scope="col">Date</th>
                    <th class="text-right" scope="col">Total</th>
                    <th scope="col">#</th>
                    <th class="text-center" scope="col">Cancel</th>
                </tr>
              </thead>
              <tbody>
                {{ extract_orders(real_open_orders, "Real") }}
                {{ extract_orders(simulated_open_orders, "Simulated") }}
              </tbody>
              </table>
            </div>
        </div>
    </div>

    <div class="card-footer d-flex justify-content-end">
        <div>
            <a href="{{ url_for('trades') }}" class="btn btn-outline-info btn-lg waves-effect text-center"><i class="fa fa-tasks"></i> Trades history</a>
        </div>
    </div>

    <div class="modal" id="CancelAllOrdersModal" tabindex="-1" role="dialog" aria-labelledby="#CancelAllOrdersModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modal-text">
          <div class="modal-header primary-text">
            <h5 class="modal-title" id="#CancelAllOrdersModalLabel">Confirm action</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
              <h4>Cancel all <strong id="ordersCount"></strong> displayed orders ?</h4>
          </div>
          <div class="modal-footer">
            <button type="button" id="confirmCancelAllOrders" class="btn btn-danger" data-dismiss="modal"><i class="fas fa-ban"></i> Cancel orders</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="CancelOrderModal" tabindex="-1" role="dialog" aria-labelledby="#CancelOrderModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modal-text">
          <div class="modal-header primary-text">
            <h5 class="modal-title" id="#CancelOrderModalLabel">Confirm action</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
              <h4>Cancel order ?</h4>
          </div>
          <div class="modal-footer">
            <button type="button" id="confirmCancelOrder" class="btn btn-danger"><i class="fas fa-ban"></i> Cancel order</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
{% endif %}

{% endblock %}

{% block additional_scripts %}
<script src="{{ url_for('static', filename='js/common/resources_rendering.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
<script src="{{ url_for('static', filename='js/common/common_handlers.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
<script src="{{ url_for('static', filename='js/components/trading.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
{% endblock additional_scripts %}